{% load staticfiles %}
<html>

<head>
    <style>
        body {
            //background-image: url('{{STATIC_URL}}st_jordi_rosaillibre.jpg');
            background-image: url('http://decoflorfloristeria.files.wordpress.com/2013/04/st_jordi_rosaillibre_mc.jpg');
            background-size:100%;
            font-family: serif;
        }
        .mainwrapper {
            display: inline-block;
            position: absolute;
        }
        .header {
        }
        .dades {
            border-collapse: true;
            background-color: rgba(200,200,200,0.5);
            border-radius:10px;
            padding: 10px;
            margin-top:0;
        }
        ul.nav {
            margin-bottom: 10px;
        }
        ul.nav li {
            font-family: sans;
            text-decoration: none;
            display: inline;
            padding: 10px;
            margin: 0;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            background-color: rgba(200,200,200,0.15);
        }
        ul.nav li.actiu {
            background-color: rgba(200,200,200,0.5);
        }
        ul.errorlist {
            color: red;
            list-style-type:none;
            padding:0;
            margin:0;
            font-size:0.7em;
        }
    </style>
</head>

<body>

<div class="mainwrapper">
<div class="header">
    <h2>Concurs de Sant Jordi - Institut Lacetània</h2>
    <ul class="nav">
        {% for op in opcions %}
        {% if op == opcio %}
            <li class="actiu"><a href="?opcio={{op}}" >{{op}}</a></li>
        {% else %}
            <li><a href="?opcio={{op}}" >{{op}}</a></li>
        {% endif %}
        {% endfor %}
    </ul>
</div>

<div class="dades">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
    <table class="transp">
    <thead><td colspan="3">
        <ul>
            <li>Tria la categoria del concurs i envia el teu PDF.</li>
            <li>Només es permetrà un enviament per adreça de correu electrònic i categoria.</li>
        </ul>
    </td>
    </thead>
    {% for camp in form %}
    <tr>
        <td>{{camp.label_tag}}</td>
        <td>{{camp}}</td>
        <td valign="middle">{{camp.errors}}</td>
    </tr>
    {% endfor %}
    <tr>
        <td></td>
        <td>
            <input type="hidden" name="opcio" value="{{opcio}}" />
            <input type="submit" value="Envia" />
        </td>
    </tr>
    </table>
    </form>
</div> <!-- dades -->
</div> <!-- mainwrapper -->

</body>

</html>
